<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/site.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
</head>
<body>
    <header>
        <div class="header-container">
            <a href="registroUsuario.html" class="header-btn">Registrarse</a>
            <a href="inicioSesion.html" class="header-btn">Iniciar Sesión</a>
        </div>
    </header>
    
    <main>
        <div class="container">
            <h1>Bienvenido a FitTrack!</h1>
            <p>Encuentra la mejor forma de entrenar y mejorar tu cuerpo con nuestro sitio web.</p>
            <a href="./registroUsuario.html" class="btn-primary">Empezar</a>
        </div>
    </main>

    <!--
    <header class="co">
        <p>© 2024 FitTrack. Todos los derechos reservados.</p>
    </header>
    -->
</body>
</html>
